<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/user_person_index_header"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="50dp">

       <LinearLayout
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="30dp"
           android:orientation="horizontal"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="石家庄"
               android:gravity="center"
               android:layout_weight="2"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@mipmap/user_person_index_address_button"
               android:layout_weight="2"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:background="@drawable/search">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="3"
                   android:src="@mipmap/user_person_index_search_button"
                  />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"

                   android:hint="你想搜索啥"
                   android:gravity="center"/>

           </LinearLayout>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="2"
               android:src="@mipmap/user_person_index_plus_button"/>

       </LinearLayout>
   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_person_index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        ></RelativeLayout>


</ScrollView>
